div class="mx-auto max-w-screen-lg flex items-center justify-center flex-col space-y-6"
  div class="relative w-32 h-32 rounded-full overflow-hidden"
	- if current_user.avatar.attached?
      = image_tag current_user.avatar, class: "w-full h-full object-cover"
    - else
      = image_tag "https://www.flaticon.com/svg/static/icons/svg/3135/3135715.svg", class: "w-full h-full object-cover"

  div class="flex items-center space-x-4"
    h2 class="text-xl font-bold" = current_user.username
    = link_to "Editar mi perfil", edit_user_registration_path , class:"bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-full focus:outline-none focus:shadow-outline"
    

  
  p class="text-sm text-gray-500" = current_user.bio
  p class="text-sm text-gray-500" = current_user.location
  div class="flex space-x-4"
    div
      h3 class="font-bold"
        span class="text-xs text-gray-500" Posts
    
    div
      h3 class="font-bold"
        span class="text-xs text-gray-500" Followers
    
    div
      h3 class="font-bold"
        span class="text-xs text-gray-500" Following
    
  
/   div class="grid grid-cols-3 gap-4"
/     - current_user.posts.each do |post|
/       div
/         a href="#" class="block w-full h-40 bg-gray-300 bg-cover bg-center" style="background-image: url(<%= post.image.url %>);"
    
  

