.feeds
  .feed-wrapper.mb-4
    .feed-item.border.border-gray-400.rounded.bg-white
      .header.border-b.p-4.flex.justify-between.items-center
        .left.flex.flex-row.items-center
          .user-img.h-10.w-10.border.rounded-full.overflow-hidden.mr-4
            |  img<img alt="nike's profile picture" class="_6q-tv" data-testid="user-avatar" draggable="false" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/20635165_1942203892713915_5464937638928580608_a.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com