.stories.bg-white.p-5.rounded.border.border-gray-400.flex.mb-6
  .storie-item.flex.flex-col.mr-6
    .rounded-full.p-1.bg-gradient-to-r.from-purple-400.via-pink-500.to-red-500
      .rounded-full.bg-white.wrapper.overflow-hidden.h-16.w-16
        |  img<img src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/20635165_1942203892713915_5464937638928580608_a.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com