					div class="suggestion-users" 
						div class="title flex w-full justify-between text-sm" 
							div class="left" 
								<h1 class="font-bold" Suggestions For You</h1 
							
							div class="right" 
								span See All
							
						

						div class="users-wrapper mt-4 flex w-full justify-between items-center" 
							div class="user-item flex flex-row pl-2" 
								div class="user-img h-10 w-10 border rounded-full overflow-hidden mr-4" 
									img alt="realdonaldtrump's profile picture" class="" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/23823676_515039535523575_7479748231031685120_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&amp;_nc_ohc=zLTqJ5i4bawAX9aEwSk&amp;oh=3bd3cf886021fc3ad74a9258163f319b&amp;oe=5F93487B" 
								
								div class="user-name flex flex-col " 
									span class="text-sm font-semibold" realdonaldtrump
									span class="text-xs -mt-1 text-gray-700" populer
								
							
							a href="" class="follow text-blue-600 text-sm font-semibold" follow
						

						div class="users-wrapper mt-4 flex w-full justify-between items-center" 
							div class="user-item flex flex-row pl-2" 
								div class="user-img h-10 w-10 border rounded-full overflow-hidden mr-4" 
									img alt="shinzoabe's profile picture" class="_6q-tv" data-testid="user-avatar" draggable="false" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/28765771_2034399086813186_5509661386784899072_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&amp;_nc_ohc=qheOj6mJM98AX83my9F&amp;oh=8a8985205ad5a19ae0905a3c3a77906b&amp;oe=5F93F87C" 
								
								div class="user-name flex flex-col " 
									span class="text-sm font-semibold" shinzoabe
									span class="text-xs -mt-1 text-gray-700" populer
								
							
							a href="" class="follow text-blue-600 text-sm font-semibold" follow
						

						div class="users-wrapper mt-4 flex w-full justify-between items-center" 
							div class="user-item flex flex-row pl-2" 
								div class="user-img h-10 w-10 border rounded-full overflow-hidden mr-4" 
									img alt="nike's profile picture" class="_6q-tv" data-testid="user-avatar" draggable="false" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/26155970_1584552474997482_4541081815552622592_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com&amp;_nc_ohc=f5mhOmP7WT0AX9kw3Eh&amp;oh=fd2a3ba71bee8608cda04d04196746b8&amp;oe=5F94C3CE" 
								
								div class="user-name flex flex-col " 
									span class="text-sm font-semibold" nike
									span class="text-xs -mt-1 text-gray-700" populer
								
							
							a href="" class="follow text-blue-600 text-sm font-semibold" follow
						