.suggestion-users
  .title.flex.w-full.justify-between.text-sm
    .left
      h1.font-bold
        | Suggestions For You
    .right
      span
        | See All
  .users-wrapper.mt-4.flex.w-full.justify-between.items-center
    .user-item.flex.flex-row.pl-2
      .user-img.h-10.w-10.border.rounded-full.overflow-hidden.mr-4
        |  img<img alt="realdonaldtrump's profile picture" class="" src="https://scontent-nrt1-1.cdninstagram.com/v/t51.2885-19/s150x150/23823676_515039535523575_7479748231031685120_n.jpg?_nc_ht=scontent-nrt1-1.cdninstagram.com