doctype html
html.bg-gray-900[lang="es"]
  head
    title
      | ProjectInstagram
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.relative.bg-gray-200.h-full
    = render 'shared/navbar'
    - if @posts.present?
      = render 'shared/feeds'
    = yield